<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Generative1 Art</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="sketch1.js"></script>
  <script src="p5.sound.js"></script>
  <style>
    input[type=range] {
      -webkit-appearance: none;
      width: 60%;
      height: 20px;
      margin: 10px;
      background-color: #ddd;
      border-radius: 10px;
    }
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 30px;
      height: 30px;
      background-color: #008cba;
      border-radius: 50%;
      cursor: pointer;
    }
    input[type=range]::-moz-range-thumb {
      width: 30px;
      height: 30px;
      background-color: #008cba;
      border-radius: 50%;
      cursor: pointer;
    }
    button {
      font-size: 24px;
      padding: 16px 32px;
      margin: 10px;
      background-color: #008cba;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    button:hover {
      background-color: #006b8f;
    }
  </style>
</head>
<body>
  <label for="canvasSize">Canvas size:</label>
  <br>
  <input type="range" id="canvasSize" value="1000" min="100" max="2000" step="10">
  <br>
  <button id="togglePattern">Switch Pattern</button>
</body>
</html>
